[pytest]
markers =
Тесты, которые проверяют корректное поведение функции
    positive: @pytest.mark.capitalize("input_text, expected_output", [
    (-2, 2) == 0
    (4, 3) == 7
    ])

def test_trim_positive(input_text, expected_output):
    assert string_utils.trim(input_text) == expected_output

Тесты, которые проверяют некорректное поведение функции
@pytest.mark.parametrize("input_text, expected_output",[
        ("", ""),
        ("   ", "   "),
    ])
def test_capitalize_negative(input_text, expected_output):
    assert string_utils.capitalize(input_text) == expected_output

